../Inc/core_cm0plus.h:751:22:NVIC_EnableIRQ	1
../Inc/core_cm0plus.h:810:22:NVIC_SetPriority	2
../Src/Parcial2_SD.c:59:5:_write	3
../Src/Parcial2_SD.c:71:9:decoder	2
../Src/Parcial2_SD.c:76:6:buzzer_on	1
../Src/Parcial2_SD.c:77:6:buzzer_off	1
../Src/Parcial2_SD.c:82:6:update_time_increment	8
../Src/Parcial2_SD.c:92:9:get_hours	1
../Src/Parcial2_SD.c:93:9:get_minutes	1
../Src/Parcial2_SD.c:94:6:set_hours	2
../Src/Parcial2_SD.c:95:6:set_minutes	2
../Src/Parcial2_SD.c:96:6:inc_hours	1
../Src/Parcial2_SD.c:97:6:dec_hours	2
../Src/Parcial2_SD.c:98:6:inc_minutes	1
../Src/Parcial2_SD.c:99:6:dec_minutes	2
../Src/Parcial2_SD.c:101:9:times_equal_hm	5
../Src/Parcial2_SD.c:108:6:terminal_app_update	13
../Src/Parcial2_SD.c:160:6:process_serial_key	25
../Src/Parcial2_SD.c:201:6:uart2_init	1
../Src/Parcial2_SD.c:217:6:USART2_IRQHandler	2
../Src/Parcial2_SD.c:227:5:main	4
../Src/Parcial2_SD.c:331:6:TIM21_IRQHandler	28
../Src/Parcial2_SD.c:361:6:SysTick_Handler	14
../Src/Parcial2_SD.c:383:6:EXTI4_15_IRQHandler	11
