|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:/cadence_2026/allegro/kit_stm32.brd                                       |
|                                                    Mon May 11 20:57:25 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N3751478     net RENAMED (to net name listed on right)           N4024131     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3751482     net RENAMED (to net name listed on right)           N4024127     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3754166     net RENAMED (to net name listed on right)           N4023548     
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:/cadence_2026/allegro/kit_stm32.brd                                       |
|                                                    Mon May 11 20:57:25 2026  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LCD2                HS1602A-Y_2_LCD_HS1602A-Y                
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:/cadence_2026/allegro/kit_stm32.brd                                       |
|                                                    Mon May 11 20:57:25 2026  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C96.2          21.3175 27.8315 SCH_BBOX       (1510,1180,1520,1200)
 C96.2          21.3175 27.8315 XY             (1510,1180)
 C97.2          39.7120 43.6380 SCH_BBOX       (1690,1150,1700,1170)
 C97.2          39.7120 43.6380 SCH_ORIENT     (270)
 C97.2          39.7120 43.6380 XY             (1690,1150)
 C98.2          71.6118 42.7746 SCH_BBOX       (1610,1000,1630,1010)
 C98.2          71.6118 42.7746 XY             (1610,1000)
 J13.9          36.7220 46.0280 SCH_BBOX       (1830,1000,1860,1190)
 J13.9          36.7220 46.0280 XY             (1830,1000)
 R173.2         71.7000 43.8190 SCH_BBOX       (1670,1020,1700,1040)
 R173.2         71.7000 43.8190 XY             (1670,1020)
 R175.2         20.8540 30.3360 SCH_BBOX       (1380,1140,1460,1220)
 R175.2         20.8540 30.3360 XY             (1380,1140)
 R193.2         28.9082 27.9571 SCH_BBOX       (1300,1180,1330,1200)
 R193.2         28.9082 27.9571 XY             (1300,1180)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  c:/cadence_2026/allegro/kit_stm32.brd                                       |
|                                                    Mon May 11 20:57:25 2026  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C96.1          20.8500 27.8315 SCH_LOC        (1510,1190)
 C96.2          21.7850 27.8315 SCH_LOC        (1520,1190)
 C97.1          39.2445 43.6380 SCH_LOC        (1700,1160)
 C97.2          40.1795 43.6380 SCH_LOC        (1690,1160)
 C98.1          71.1443 42.7746 SCH_LOC        (1620,1010)
 C98.2          72.0793 42.7746 SCH_LOC        (1620,1000)
 J13.1          36.7220 46.0280 SCH_LOC        (1830,1170)
 J13.2          39.2620 46.0280 SCH_LOC        (1830,1160)
 J13.3          41.8020 46.0280 SCH_LOC        (1830,1150)
 J13.4          44.3420 46.0280 SCH_LOC        (1830,1140)
 J13.5          46.8820 46.0280 SCH_LOC        (1830,1130)
 J13.6          49.4220 46.0280 SCH_LOC        (1830,1120)
 J13.11         62.1220 46.0280 SCH_LOC        (1830,1070)
 J13.12         64.6620 46.0280 SCH_LOC        (1830,1060)
 J13.13         67.2020 46.0280 SCH_LOC        (1830,1050)
 J13.14         69.7420 46.0280 SCH_LOC        (1830,1040)
 J13.15         72.2820 46.0280 SCH_LOC        (1830,1030)
 J13.16         74.8220 46.0280 SCH_LOC        (1830,1020)
 R173.1         71.1500 43.8190 SCH_LOC        (1670,1030)
 R173.2         72.2500 43.8190 SCH_LOC        (1700,1030)
 R175.1         20.8540 30.3360 SCH_LOC        (1460,1190)
 R175.2         24.6040 30.3360 SCH_LOC        (1460,1150)
 R175.3         28.3540 30.3360 SCH_LOC        (1380,1190)
 R175.4         19.4040 40.3360 SCH_LOC        (1460,1210)
 R175.5         29.8040 40.3360 SCH_LOC        (1380,1210)
 R193.1         28.3582 27.9571 SCH_LOC        (1330,1190)
 R193.2         29.4582 27.9571 SCH_LOC        (1300,1190)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  c:/cadence_2026/allegro/kit_stm32.brd                                       |
|                                                    Mon May 11 20:57:25 2026  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :       3                                        |
|       Components deleted    :       1                                        |
|       Pin property added    :      27                                        |
|       Slot property added   :      15                                        |
|                                                                              |
|   Total ECO changes reported:      46                                        |
|------------------------------------------------------------------------------|
