A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!c:/cadence_2026/allegro/kit_stm32.brd!Mon May 11 20:57:09 2026!-168.2650!-135.0900!365.1350!296.7100!0.0001!millimeters!KIT_STM32!28.800000 mil!4!UP TO DATE!
S!@kit_stm32.schematic1(sch_1):ins3871886@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_93K1!R157!.\chipsView.dat!!!!!!F101!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3873299@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_C0603_2N7!C105!.\chipsView.dat!!!!!!F329!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3874772@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_C0603_2N7!C113!.\chipsView.dat!!!!!!F328!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3876293@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_C0603_56P!C114!.\chipsView.dat!!!!!!F319!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3869535@kit_stm32.\ap64501sp-13_4.normal\(chips)!AP64501SP-13_4_SOIC127P600X163-9N_AP64501SP-13!IC1!.\chipsView.dat!!!!!!F256!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3874386@kit_stm32.\ap64501sp-13_4.normal\(chips)!AP64501SP-13_4_SOIC127P600X163-9N_AP64501SP-13!IC2!.\chipsView.dat!!!!!!F255!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3871662@discrete.\inductor.normal\(chips)!INDUCTOR_BEADC1608X95N_3U3H!L6!.\chipsView.dat!!!!!!F240!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3874482@discrete.\inductor.normal\(chips)!INDUCTOR_BEADC1608X95N_3U3H!L7!.\chipsView.dat!!!!!!F239!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3874550@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_69K8!R183!.\chipsView.dat!!!!!!F92!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3871946@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_22K1!R158!.\chipsView.dat!!!!!!F100!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3874680@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_22K1!R184!.\chipsView.dat!!!!!!F99!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3873273@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_15K8!R182!.\chipsView.dat!!!!!!F93!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3874752@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K5!R185!.\chipsView.dat!!!!!!F91!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314130@ebox.\tca9406dctr_6.normal\(chips)!TCA9406DCTR_6_PCA9306DQER_X2SON_PCA9306DQER!U22!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315492@kingomdt_jpcb.\diode bi-dir trig_1.normal\(chips)!DIODE BI-DIR TRIG_1_DIONC1005X43N_DIODE TVS!D20!.\chipsView.dat!!!!!!F265!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317056@kingomdt_jpcb.\diode bi-dir trig_1.normal\(chips)!DIODE BI-DIR TRIG_1_DIONC1005X43N_DIODE TVS!D22!.\chipsView.dat!!!!!!F264!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317104@kingomdt_jpcb.\diode bi-dir trig_1.normal\(chips)!DIODE BI-DIR TRIG_1_DIONC1005X43N_DIODE TVS!D23!.\chipsView.dat!!!!!!F263!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317988@kingomdt_jpcb.\diode bi-dir trig_1.normal\(chips)!DIODE BI-DIR TRIG_1_DIONC1005X43N_DIODE TVS!D25!.\chipsView.dat!!!!!!F262!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3318004@kingomdt_jpcb.\diode bi-dir trig_1.normal\(chips)!DIODE BI-DIR TRIG_1_DIONC1005X43N_DIODE TVS!D26!.\chipsView.dat!!!!!!F261!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3318020@kingomdt_jpcb.\diode bi-dir trig_1.normal\(chips)!DIODE BI-DIR TRIG_1_DIONC1005X43N_DIODE TVS!D27!.\chipsView.dat!!!!!!F260!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315508@discrete.\inductor.normal\(chips)!INDUCTOR_LQP03TG3N1B02D_47NH!L2!.\chipsView.dat!!!!!!F241!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314046@kit_stm32.\led_0.normal\(chips)!LED_0_LEDC1608X65N_YELLOW!D17!.\chipsView.dat!!!!!!F268!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314260@kit_stm32.\led_1.normal\(chips)!LED_1_LEDC1608X65N_GREEN!D18!.\chipsView.dat!!!!!!F267!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314420@kit_stm32.\led_2.normal\(chips)!LED_2_LEDC1608X65N_RED!D19!.\chipsView.dat!!!!!!F266!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316674@kit_stm32.\led_3.normal\(chips)!LED_3_LEDC1608X65N_LED BLUE!D21!.\chipsView.dat!!!!!!F259!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317536@kit_stm32.\led_4.normal\(chips)!LED_4_LEDC1608X65N_LED BLUE!D24!.\chipsView.dat!!!!!!F258!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3852164@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R178!.\chipsView.dat!!!!!!F207!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3852190@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R179!.\chipsView.dat!!!!!!F206!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3852216@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R180!.\chipsView.dat!!!!!!F205!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3852242@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R181!.\chipsView.dat!!!!!!F204!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313494@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R100!.\chipsView.dat!!!!!!F213!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315064@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R118!.\chipsView.dat!!!!!!F212!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315356@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R119!.\chipsView.dat!!!!!!F211!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315616@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R120!.\chipsView.dat!!!!!!F210!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315672@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R121!.\chipsView.dat!!!!!!F209!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins20443@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R16!.\chipsView.dat!!!!!!F208!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins29405@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R27!.\chipsView.dat!!!!!!F203!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins41066@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R34!.\chipsView.dat!!!!!!F202!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins184636@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R47!.\chipsView.dat!!!!!!F201!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins184678@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R48!.\chipsView.dat!!!!!!F200!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins184918@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R49!.\chipsView.dat!!!!!!F199!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins184990@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R50!.\chipsView.dat!!!!!!F198!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185350@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R51!.\chipsView.dat!!!!!!F197!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185434@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R52!.\chipsView.dat!!!!!!F196!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins186106@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R53!.\chipsView.dat!!!!!!F195!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins186178@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R54!.\chipsView.dat!!!!!!F194!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185058@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R56!.\chipsView.dat!!!!!!F193!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185108@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R57!.\chipsView.dat!!!!!!F192!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185530@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R58!.\chipsView.dat!!!!!!F191!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185580@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R59!.\chipsView.dat!!!!!!F190!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins186246@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R60!.\chipsView.dat!!!!!!F189!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins186296@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R61!.\chipsView.dat!!!!!!F188!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins184746@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R62!.\chipsView.dat!!!!!!F187!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins184796@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R63!.\chipsView.dat!!!!!!F186!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins90453@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R64!.\chipsView.dat!!!!!!F185!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins90479@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R65!.\chipsView.dat!!!!!!F184!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins90505@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R66!.\chipsView.dat!!!!!!F183!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins90531@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R67!.\chipsView.dat!!!!!!F182!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3350670@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R73!.\chipsView.dat!!!!!!F181!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3350830@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R74!.\chipsView.dat!!!!!!F180!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3350890@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R75!.\chipsView.dat!!!!!!F179!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3350928@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_10K!R77!.\chipsView.dat!!!!!!F178!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313596@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_50K!R101!.\chipsView.dat!!!!!!F177!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313830@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_50K!R102!.\chipsView.dat!!!!!!F176!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314070@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_86.6R!R103!.\chipsView.dat!!!!!!F175!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314284@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_86.6R!R105!.\chipsView.dat!!!!!!F174!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314444@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_86.6R!R108!.\chipsView.dat!!!!!!F173!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316698@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_86.6R!R134!.\chipsView.dat!!!!!!F172!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317760@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_86.6R!R140!.\chipsView.dat!!!!!!F171!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314166@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_470K!R104!.\chipsView.dat!!!!!!F170!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314370@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_4K7!R106!.\chipsView.dat!!!!!!F169!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314386@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_4K7!R107!.\chipsView.dat!!!!!!F168!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins46873@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_4K7!R35!.\chipsView.dat!!!!!!F167!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins47855@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_4K7!R36!.\chipsView.dat!!!!!!F166!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3905918@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R186!.\chipsView.dat!!!!!!F145!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3906276@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R187!.\chipsView.dat!!!!!!F144!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3907317@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R188!.\chipsView.dat!!!!!!F143!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3912885@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R189!.\chipsView.dat!!!!!!F142!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3913116@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R190!.\chipsView.dat!!!!!!F141!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3913725@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R191!.\chipsView.dat!!!!!!F140!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3914060@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R192!.\chipsView.dat!!!!!!F139!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3914274@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R193!.\chipsView.dat!!!!!!F138!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314736@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R112!.\chipsView.dat!!!!!!F155!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314820@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R115!.\chipsView.dat!!!!!!F153!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314754@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R113!.\chipsView.dat!!!!!!F154!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314854@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R116!.\chipsView.dat!!!!!!F152!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315746@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R122!.\chipsView.dat!!!!!!F151!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317334@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R137!.\chipsView.dat!!!!!!F150!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317420@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R138!.\chipsView.dat!!!!!!F149!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317714@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R139!.\chipsView.dat!!!!!!F148!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317838@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R141!.\chipsView.dat!!!!!!F147!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317874@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R142!.\chipsView.dat!!!!!!F146!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317910@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R78!.\chipsView.dat!!!!!!F137!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3318098@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R79!.\chipsView.dat!!!!!!F136!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3312786@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R84!.\chipsView.dat!!!!!!F135!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3312814@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R85!.\chipsView.dat!!!!!!F134!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316012@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R92!.\chipsView.dat!!!!!!F133!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316126@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R93!.\chipsView.dat!!!!!!F132!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3318080@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R96!.\chipsView.dat!!!!!!F131!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3312838@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R97!.\chipsView.dat!!!!!!F130!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313116@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R98!.\chipsView.dat!!!!!!F129!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313192@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_0R0!R99!.\chipsView.dat!!!!!!F128!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316436@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_1K!R127!.\chipsView.dat!!!!!!F127!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316612@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_1K!R132!.\chipsView.dat!!!!!!F126!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3415250@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_1K!R166!.\chipsView.dat!!!!!!F125!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3416183@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_1K!R167!.\chipsView.dat!!!!!!F124!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3416337@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_1K!R168!.\chipsView.dat!!!!!!F123!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3416479@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_1K!R169!.\chipsView.dat!!!!!!F122!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3416624@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_1K!R170!.\chipsView.dat!!!!!!F121!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3416901@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_1K!R171!.\chipsView.dat!!!!!!F120!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3417034@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_1K!R172!.\chipsView.dat!!!!!!F119!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins37194@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_1K!R32!.\chipsView.dat!!!!!!F118!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3350544@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_1K!R80!.\chipsView.dat!!!!!!F117!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3350592@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_1K!R81!.\chipsView.dat!!!!!!F116!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3350642@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_1K!R82!.\chipsView.dat!!!!!!F115!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3350714@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_1K!R83!.\chipsView.dat!!!!!!F114!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316578@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_10K!R131!.\chipsView.dat!!!!!!F113!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316954@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_10K!R76!.\chipsView.dat!!!!!!F112!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316842@ebag2.\resistor_0.normal\(chips)!RESISTOR_0_RESC1005X40N_10K!R91!.\chipsView.dat!!!!!!F111!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313812@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_680K!R15!.\chipsView.dat!!!!!!F103!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3312856@ebox.\a7672g-label_49.normal\(chips)!A7672G-LABEL_49_A7672X_SIM7672G-MNGV!U20!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3334915@kit_stm32.\atwinc3400-mr210ca147-t_2.normal\(chips)!ATWINC3400-MR210CA147-T_2_ATWINC3400-MR210CA_ATWINC3400-MR210CA147-T!U24!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins101164@library2.\hs96l03w2c03.normal\(chips)!HS96L03W2C03_OLED_HS96L03W2C03!LCD1!.\chipsView.dat!!!!!!F238!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins109626@kit_stm32.\yk16s-l7_5.2-b10ka.normal\(chips)!YK16S-L7_5.2-B10KA_JOYTSTICK_YTL_YK16S-L7.2-B10KA!BA1!.\chipsView.dat!!!!!!F372!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins186034@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220!R1!.\chipsView.dat!!!!!!F227!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185744@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220!R10!.\chipsView.dat!!!!!!F226!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185718@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220!R11!.\chipsView.dat!!!!!!F225!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185692@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220!R12!.\chipsView.dat!!!!!!F224!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185666@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220!R13!.\chipsView.dat!!!!!!F223!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185636@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220!R14!.\chipsView.dat!!!!!!F222!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins186002@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220!R2!.\chipsView.dat!!!!!!F221!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185970@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220!R3!.\chipsView.dat!!!!!!F220!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185900@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220!R4!.\chipsView.dat!!!!!!F219!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185874@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220!R5!.\chipsView.dat!!!!!!F218!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185848@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220!R6!.\chipsView.dat!!!!!!F217!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185826@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220!R7!.\chipsView.dat!!!!!!F216!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185796@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220!R8!.\chipsView.dat!!!!!!F215!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185770@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220!R9!.\chipsView.dat!!!!!!F214!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3345515@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_0R0!R143!.\chipsView.dat!!!!!!F110!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3345567@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_0R0!R144!.\chipsView.dat!!!!!!F109!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3345688@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_0R0!R145!.\chipsView.dat!!!!!!F108!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3345704@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_0R0!R146!.\chipsView.dat!!!!!!F107!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3345770@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_0R0!R147!.\chipsView.dat!!!!!!F106!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3345796@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_0R0!R148!.\chipsView.dat!!!!!!F105!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3345822@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_0R0!R149!.\chipsView.dat!!!!!!F104!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3345848@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_1M!R150!.\chipsView.dat!!!!!!F102!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314632@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_22R!R110!.\chipsView.dat!!!!!!F164!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314692@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_22R!R111!.\chipsView.dat!!!!!!F163!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314784@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_22R!R114!.\chipsView.dat!!!!!!F162!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314890@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_22R!R117!.\chipsView.dat!!!!!!F161!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins20519@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_22R!R17!.\chipsView.dat!!!!!!F160!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins20595@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_22R!R18!.\chipsView.dat!!!!!!F159!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins20567@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_22R!R19!.\chipsView.dat!!!!!!F158!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins20547@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_22R!R20!.\chipsView.dat!!!!!!F157!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins21857@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_22R!R21!.\chipsView.dat!!!!!!F156!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3485345@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_100R!R173!.\chipsView.dat!!!!!!F98!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins23338@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_100R!R22!.\chipsView.dat!!!!!!F97!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins29457@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_100R!R29!.\chipsView.dat!!!!!!F96!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins25369@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_330R!R23!.\chipsView.dat!!!!!!F90!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins25395@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_330R!R24!.\chipsView.dat!!!!!!F89!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins28108@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_5K1!R25!.\chipsView.dat!!!!!!F88!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins28134@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_5K1!R26!.\chipsView.dat!!!!!!F87!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins29431@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_36K!R28!.\chipsView.dat!!!!!!F86!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins36232@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_47K!R30!.\chipsView.dat!!!!!!F85!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins37168@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_47K!R31!.\chipsView.dat!!!!!!F84!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins49645@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_47K!R37!.\chipsView.dat!!!!!!F83!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins40702@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_100K!R33!.\chipsView.dat!!!!!!F82!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins49671@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_2K7!R38!.\chipsView.dat!!!!!!F81!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins50515@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_0R!R39!.\chipsView.dat!!!!!!F80!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins99425@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_0R_0603_ULO!R41!.\chipsView.dat!!!!!!F79!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins99390@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_0R_0603_ULO!R42!.\chipsView.dat!!!!!!F78!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins91484@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220R!R68!.\chipsView.dat!!!!!!F77!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins91510@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220R!R69!.\chipsView.dat!!!!!!F76!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins91536@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220R!R70!.\chipsView.dat!!!!!!F75!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins91562@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220R!R71!.\chipsView.dat!!!!!!F74!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins91588@discrete.\resistor.normal\(chips)!RESISTOR_RESC1005X40N_220R!R72!.\chipsView.dat!!!!!!F73!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3672504@connector.\header 16.normal\(chips)!HEADER 16_RHDR16W82P0X254_1X16_4114X250X865P_HEADER 16!J13!.\chipsView.dat!!!!!!F249!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314946@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP17!.\chipsView.dat!!!!!!F65!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314982@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP18!.\chipsView.dat!!!!!!F64!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315024@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP19!.\chipsView.dat!!!!!!F63!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313302@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP2!.\chipsView.dat!!!!!!F62!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315042@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP20!.\chipsView.dat!!!!!!F61!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315090@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP22!.\chipsView.dat!!!!!!F60!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315200@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP24!.\chipsView.dat!!!!!!F59!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315218@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP25!.\chipsView.dat!!!!!!F58!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315236@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP26!.\chipsView.dat!!!!!!F57!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315286@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP27!.\chipsView.dat!!!!!!F56!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315308@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP28!.\chipsView.dat!!!!!!F55!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315322@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP29!.\chipsView.dat!!!!!!F54!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313342@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP3!.\chipsView.dat!!!!!!F53!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315390@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP30!.\chipsView.dat!!!!!!F52!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315444@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP32!.\chipsView.dat!!!!!!F51!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315466@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP33!.\chipsView.dat!!!!!!F50!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315524@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP34!.\chipsView.dat!!!!!!F49!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315566@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP35!.\chipsView.dat!!!!!!F48!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316906@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP38!.\chipsView.dat!!!!!!F47!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316928@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP39!.\chipsView.dat!!!!!!F46!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313392@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP4!.\chipsView.dat!!!!!!F45!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316986@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP40!.\chipsView.dat!!!!!!F44!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317030@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP41!.\chipsView.dat!!!!!!F43!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317120@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP42!.\chipsView.dat!!!!!!F42!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317186@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP43!.\chipsView.dat!!!!!!F41!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317246@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP44!.\chipsView.dat!!!!!!F40!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314582@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP53!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314502@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP54!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317628@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP58!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313426@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP6!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316390@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP67!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316328@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP68!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316972@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP69!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313460@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP7!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317016@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP70!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317090@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP71!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317072@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP72!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316860@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP73!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313230@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP74!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313320@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP75!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317954@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP76!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3362666@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP80!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3362688@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP81!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3361580@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP77!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3361604@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP78!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3361630@discrete.\t point r.normal\(chips)!T POINT R_TP_18MILS_T POINT R!TP79!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins51925@connector.\header 14.normal\(chips)!HEADER 14_HDRV14W64P0X254_1X14_3556X254X854P_HEADER 14!J4!.\chipsView.dat!!!!!!F246!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3350326@kit_stm32.\xl1262_0.normal\(chips)!XL1262_0_SX1262_CXO_XL1262_XL1262!U18!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3640615@kit_stm32.\hs1602a-y_2.normal\(chips)!HS1602A-Y_2_LCD_HS1602A-Y!LCD2!.\chipsView.dat!!!!!!F237!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185596@library2.\fj3661ah.normal\(chips)!FJ3661AH_7SEGMENT_FJ3661AH!U10!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins23481@kit_stm32.\led bi-colour_4.normal\(chips)!LED BI-COLOUR_4_APBL3025ESGCF01_LED BI-COLOUR!D4!.\chipsView.dat!!!!!!F257!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins20631@kit_stm32.\stm32f103cb_23.normal\(chips)!STM32F103CB_23_UFQFPN-48_7X7X0P55MM_STM32F103CBU6!U11!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3873746@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_C0603_22UF!C106!.\chipsView.dat!!!!!!F327!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3874566@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_C0603_22UF!C108!.\chipsView.dat!!!!!!F326!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3874582@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_C0603_22UF!C109!.\chipsView.dat!!!!!!F325!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3874598@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_C0603_22UF!C110!.\chipsView.dat!!!!!!F324!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3871902@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_C0603_22UF!C82!.\chipsView.dat!!!!!!F323!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3871918@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_C0603_22UF!C83!.\chipsView.dat!!!!!!F322!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins20491@connector.\header 6.normal\(chips)!HEADER 6_61300611121_HEADER 6!J1!.\chipsView.dat!!!!!!F254!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins22190@kit_stm32.\4 header_0.normal\(chips)!4 HEADER_0_HDRV4W95P0X254_1X4_1016X254X854P_4 HEADER!J2!.\chipsView.dat!!!!!!F248!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins189602@connector.\8 header.normal\(chips)!8 HEADER_HDRV8W64P0X254_1X8_2032X254X854P_8 HEADER!J5!.\chipsView.dat!!!!!!F245!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3555823@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_1UF!C1!.\chipsView.dat!!!!!!F367!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins36130@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_1UF!C11!.\chipsView.dat!!!!!!F366!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins64836@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_1UF!C20!.\chipsView.dat!!!!!!F365!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3555783@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_1UF!C4!.\chipsView.dat!!!!!!F364!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3350846@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_1UF!C45!.\chipsView.dat!!!!!!F363!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185038@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_1UF!C6!.\chipsView.dat!!!!!!F362!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185498@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_1UF!C7!.\chipsView.dat!!!!!!F361!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins186226@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_1UF!C8!.\chipsView.dat!!!!!!F360!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins184726@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_1UF!C9!.\chipsView.dat!!!!!!F359!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins30334@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_10N!C10!.\chipsView.dat!!!!!!F358!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins47143@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_10N!C14!.\chipsView.dat!!!!!!F357!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins41567@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_10PF!C12!.\chipsView.dat!!!!!!F318!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins41593@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_10PF!C13!.\chipsView.dat!!!!!!F317!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins99586@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_6P8F!C16!.\chipsView.dat!!!!!!F316!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins99721@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_6P8F!C17!.\chipsView.dat!!!!!!F315!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3872444@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C104!.\chipsView.dat!!!!!!F355!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3874446@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C107!.\chipsView.dat!!!!!!F354!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3874630@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C112!.\chipsView.dat!!!!!!F353!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3851020@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C103!.\chipsView.dat!!!!!!F356!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins60890@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C15!.\chipsView.dat!!!!!!F352!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3751456@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C96!.\chipsView.dat!!!!!!F332!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3753007@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C97!.\chipsView.dat!!!!!!F331!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3754270@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C98!.\chipsView.dat!!!!!!F330!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins64424@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C18!.\chipsView.dat!!!!!!F351!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3555875@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C2!.\chipsView.dat!!!!!!F350!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins65579@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C21!.\chipsView.dat!!!!!!F349!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins96807@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C22!.\chipsView.dat!!!!!!F348!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins97101@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C23!.\chipsView.dat!!!!!!F347!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3555799@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C5!.\chipsView.dat!!!!!!F346!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3340239@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C60!.\chipsView.dat!!!!!!F345!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3870474@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C79!.\chipsView.dat!!!!!!F344!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3509767@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C84!.\chipsView.dat!!!!!!F343!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3510726@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C85!.\chipsView.dat!!!!!!F342!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3513321@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C86!.\chipsView.dat!!!!!!F341!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3541719@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C87!.\chipsView.dat!!!!!!F340!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3545618@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C88!.\chipsView.dat!!!!!!F339!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3545668@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C89!.\chipsView.dat!!!!!!F338!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3567713@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C90!.\chipsView.dat!!!!!!F337!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3567935@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C91!.\chipsView.dat!!!!!!F336!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3665082@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C93!.\chipsView.dat!!!!!!F335!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3665108@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C94!.\chipsView.dat!!!!!!F334!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3665200@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_100NF!C95!.\chipsView.dat!!!!!!F333!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins64450@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_4U7F!C19!.\chipsView.dat!!!!!!F314!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317318@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100PF!C26!.\chipsView.dat!!!!!!F312!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315730@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100PF!C24!.\chipsView.dat!!!!!!F313!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317586@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100PF!C27!.\chipsView.dat!!!!!!F311!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317602@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100PF!C28!.\chipsView.dat!!!!!!F310!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317404@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100PF!C35!.\chipsView.dat!!!!!!F309!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317654@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100PF!C36!.\chipsView.dat!!!!!!F308!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317670@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100PF!C37!.\chipsView.dat!!!!!!F307!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3555855@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_10NF!C3!.\chipsView.dat!!!!!!F306!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317732@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100NF!C41!.\chipsView.dat!!!!!!F302!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316206@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100NF!C32!.\chipsView.dat!!!!!!F305!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316596@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100NF!C34!.\chipsView.dat!!!!!!F304!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315008@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100NF!C40!.\chipsView.dat!!!!!!F303!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313266@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100NF!C47!.\chipsView.dat!!!!!!F301!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313282@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100NF!C48!.\chipsView.dat!!!!!!F300!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313560@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100NF!C49!.\chipsView.dat!!!!!!F299!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313722@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100NF!C50!.\chipsView.dat!!!!!!F298!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313780@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100NF!C51!.\chipsView.dat!!!!!!F297!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313796@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100NF!C52!.\chipsView.dat!!!!!!F296!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314338@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100NF!C53!.\chipsView.dat!!!!!!F295!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314354@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100NF!C54!.\chipsView.dat!!!!!!F294!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315152@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100NF!C58!.\chipsView.dat!!!!!!F293!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315374@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100NF!C59!.\chipsView.dat!!!!!!F292!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3348346@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100NF!C61!.\chipsView.dat!!!!!!F291!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3348578@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_100NF!C62!.\chipsView.dat!!!!!!F290!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3316190@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_10UF!C33!.\chipsView.dat!!!!!!F289!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3348604@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_10UF!C63!.\chipsView.dat!!!!!!F288!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3313250@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_1UF!C46!.\chipsView.dat!!!!!!F287!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315104@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_22PF!C55!.\chipsView.dat!!!!!!F286!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315120@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_22PF!C56!.\chipsView.dat!!!!!!F285!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315136@ebag2.\capacitor non-pol_3.normal\(chips)!CAPACITOR NON-POL_3_CAPC1005X55N_22PF!C57!.\chipsView.dat!!!!!!F284!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3874614@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_10UF!C111!.\chipsView.dat!!!!!!F321!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3870005@discrete.\capacitor non-pol.normal\(chips)!CAPACITOR NON-POL_CAPC1005X55N_10UF!C80!.\chipsView.dat!!!!!!F320!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3664105@library2.\evq9p105m.normal\(chips)!EVQ9P105M_EVQ9P105M_EVQ9P105M!S7!.\chipsView.dat!!!!!!F66!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins58383@kit_stm32.\stm32g071rbt6_22.normal\(chips)!STM32G071RBT6_22_QFP50P1200X1200X160-64N_STM32G071RBT6!U15!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins82646@library2.\evqq2b03w.normal\(chips)!EVQQ2B03W_EVQQ2_EVQQ2B03W!BT1!.\chipsView.dat!!!!!!F371!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins87802@library2.\evqq2b03w.normal\(chips)!EVQQ2B03W_EVQQ2_EVQQ2B03W!BT2!.\chipsView.dat!!!!!!F370!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins87836@library2.\evqq2b03w.normal\(chips)!EVQQ2B03W_EVQQ2_EVQQ2B03W!BT3!.\chipsView.dat!!!!!!F369!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins87870@library2.\evqq2b03w.normal\(chips)!EVQQ2B03W_EVQQ2_EVQQ2B03W!BT4!.\chipsView.dat!!!!!!F368!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3555593@discrete.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SOD2513X117N_BAT60JFILM!D1!.\chipsView.dat!!!!!!F283!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3555633@discrete.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SOD2513X117N_BAT60JFILM!D2!.\chipsView.dat!!!!!!F282!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins20427@discrete.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SOD2513X117N_BAT60JFILM!D3!.\chipsView.dat!!!!!!F281!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3555697@discrete.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SOD2513X117N_BAT60JFILM!D5!.\chipsView.dat!!!!!!F280!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins49697@discrete.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SOD2513X117N_BAT60JFILM!D7!.\chipsView.dat!!!!!!F279!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins91685@discrete.\led.normal\(chips)!LED_KT-0603_KT-0603YG!D10!.\chipsView.dat!!!!!!F278!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins91711@discrete.\led.normal\(chips)!LED_KT-0603_KT-0603YG!D11!.\chipsView.dat!!!!!!F277!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3350528@discrete.\led.normal\(chips)!LED_KT-0603_KT-0603YG!D13!.\chipsView.dat!!!!!!F276!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3350572@discrete.\led.normal\(chips)!LED_KT-0603_KT-0603YG!D14!.\chipsView.dat!!!!!!F275!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3350622@discrete.\led.normal\(chips)!LED_KT-0603_KT-0603YG!D15!.\chipsView.dat!!!!!!F274!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3350694@discrete.\led.normal\(chips)!LED_KT-0603_KT-0603YG!D16!.\chipsView.dat!!!!!!F273!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins37622@discrete.\led.normal\(chips)!LED_KT-0603_KT-0603YG!D6!.\chipsView.dat!!!!!!F272!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins91633@discrete.\led.normal\(chips)!LED_KT-0603_KT-0603YG!D8!.\chipsView.dat!!!!!!F271!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins91659@discrete.\led.normal\(chips)!LED_KT-0603_KT-0603YG!D9!.\chipsView.dat!!!!!!F270!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins96011@library2.\ws2812b-v5/w.normal\(chips)!WS2812B-V5/W_WS2812BV5W_WS2812B-V5/W!D12!.\chipsView.dat!!!!!!F269!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317228@kingomdt_jpcb.\header 3_2.normal\(chips)!HEADER 3_2_CONN1_UPFL-R-SMT-1_80__HIR_CONN_U.FL!J10!.\chipsView.dat!!!!!!F253!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317284@kingomdt_jpcb.\header 3_2.normal\(chips)!HEADER 3_2_CONN1_UPFL-R-SMT-1_80__HIR_CONN_U.FL!J11!.\chipsView.dat!!!!!!F252!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315646@kingomdt_jpcb.\header 3_2.normal\(chips)!HEADER 3_2_CONN1_UPFL-R-SMT-1_80__HIR_CONN_U.FL!J8!.\chipsView.dat!!!!!!F251!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3317804@ebox.\usb_microb_4.normal\(chips)!USB_MICROB_4_USB_MICROB_5P_USB_MICROB!J12!.\chipsView.dat!!!!!!F250!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins27630@kit_stm32.\usb4110_gfa_0.normal\(chips)!USB4110_GFA_0_USB4110GFA_USB4110_GFA!J3!.\chipsView.dat!!!!!!F247!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3312752@\a7672g-label\.\header 10_2.normal\(chips)!HEADER 10_2_TAG_CONNECTOR_6POSV2_TAG 6P!J6!.\chipsView.dat!!!!!!F244!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314650@\a7672g-label\.\sim card_6.normal\(chips)!SIM CARD_6_SIMCARD_C77877!J7!.\chipsView.dat!!!!!!F243!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins65683@discrete.\inductor.normal\(chips)!INDUCTOR_BEADC1608X95N_600R@100MHZ!L1!.\chipsView.dat!!!!!!F242!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins29028@transistor.\npn bce.normal\(chips)!NPN BCE_SOT96P237X111-3N_MMUN2211LT1G!Q1!.\chipsView.dat!!!!!!F236!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3334604@discrete.\mosfet n.normal\(chips)!MOSFET N_TBAT54CLM_T2N7002AK_LM!Q2!.\chipsView.dat!!!!!!F235!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3583753@discrete.\mosfet n.normal\(chips)!MOSFET N_TBAT54CLM_T2N7002AK_LM!Q3!.\chipsView.dat!!!!!!F234!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3583868@discrete.\mosfet n.normal\(chips)!MOSFET N_TBAT54CLM_T2N7002AK_LM!Q4!.\chipsView.dat!!!!!!F233!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3583983@discrete.\mosfet n.normal\(chips)!MOSFET N_TBAT54CLM_T2N7002AK_LM!Q5!.\chipsView.dat!!!!!!F232!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3584180@discrete.\mosfet n.normal\(chips)!MOSFET N_TBAT54CLM_T2N7002AK_LM!Q6!.\chipsView.dat!!!!!!F231!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3584295@discrete.\mosfet n.normal\(chips)!MOSFET N_TBAT54CLM_T2N7002AK_LM!Q7!.\chipsView.dat!!!!!!F230!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3584410@discrete.\mosfet n.normal\(chips)!MOSFET N_TBAT54CLM_T2N7002AK_LM!Q8!.\chipsView.dat!!!!!!F229!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3584525@discrete.\mosfet n.normal\(chips)!MOSFET N_TBAT54CLM_T2N7002AK_LM!Q9!.\chipsView.dat!!!!!!F228!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3314560@discrete.\resistor.normal\(chips)!RESISTOR_RC0201_10K!R109!.\chipsView.dat!!!!!!F165!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3751406@kit_stm32.\p120pk-y25br10k_3.normal\(chips)!P120PK-Y25BR10K_3_P120PKY25BR10K_P120PK-Y25BR10K!R175!.\chipsView.dat!!!!!!F95!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins54502@kit_stm32.\p120pk-y25br10k_3.normal\(chips)!P120PK-Y25BR10K_3_P120PKY25BR10K_P120PK-Y25BR10K!R40!.\chipsView.dat!!!!!!F94!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3547373@library2.\js102011saqn.normal\(chips)!JS102011SAQN_EG1218_EG1218!S1!.\chipsView.dat!!!!!!F72!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3547557@library2.\js102011saqn.normal\(chips)!JS102011SAQN_EG1218_EG1218!S2!.\chipsView.dat!!!!!!F71!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3567729@library2.\js102011saqn.normal\(chips)!JS102011SAQN_EG1218_EG1218!S3!.\chipsView.dat!!!!!!F70!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3567951@library2.\js102011saqn.normal\(chips)!JS102011SAQN_EG1218_EG1218!S4!.\chipsView.dat!!!!!!F69!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3607999@library2.\js102011saqn.normal\(chips)!JS102011SAQN_EG1218_EG1218!S5!.\chipsView.dat!!!!!!F68!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3608498@library2.\js102011saqn.normal\(chips)!JS102011SAQN_EG1218_EG1218!S6!.\chipsView.dat!!!!!!F67!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins29739@kit_stm32.\usblc6-2sc6_0.normal\(chips)!USBLC6-2SC6_0_SOT95P280X145-6N_USBLC6-2SC6!U12!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins33203@kit_stm32.\stmps2141str_1.normal\(chips)!STMPS2141STR_1_SOT95P280X145-5N_STMPS2141STR!U13!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins54740@library2.\mlt-8530.normal\(chips)!MLT-8530_MLT8530_MLT-8530!U14!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3350442@kit_stm32.\sn74cbtlv3257pwr_0.normal\(chips)!SN74CBTLV3257PWR_0_SOP65P640X120-16N_SN74CBTLV3257PWR!U17!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185920@kit_stm32.\sn74cbtlv3257pwr_0.normal\(chips)!SN74CBTLV3257PWR_0_SOP65P640X120-16N_SN74CBTLV3257PWR!U3!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins185234@kit_stm32.\sn74cbtlv3257pwr_0.normal\(chips)!SN74CBTLV3257PWR_0_SOP65P640X120-16N_SN74CBTLV3257PWR!U4!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins184820@kit_stm32.\sn74cbtlv3257pwr_0.normal\(chips)!SN74CBTLV3257PWR_0_SOP65P640X120-16N_SN74CBTLV3257PWR!U5!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins184556@kit_stm32.\sn74cbtlv3257pwr_0.normal\(chips)!SN74CBTLV3257PWR_0_SOP65P640X120-16N_SN74CBTLV3257PWR!U9!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3555713@library2.\ld3985m33r.normal\(chips)!LD3985M33R_SOT95P280X145-5N_LDK120M33R!U2!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3339986@library2.\asek-32.768khz-l-r-t.normal\(chips)!ASEK-32.768KHZ-L-R-T_ASEK32768KHZLRT_ASEK-32.768KHZ-L-R-T!U25!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins3315948@\a7672g-label\.\sim65m-c_4.normal\(chips)!SIM65M-C_4_SIM65MC_SIM65M-C!U8!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins41531@discrete.\crystal.normal\(chips)!CRYSTAL_NX3225GD-STD-CRA-3_NX3225GD 8MHZ!Y1!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@kit_stm32.schematic1(sch_1):ins97431@discrete.\crystal.normal\(chips)!CRYSTAL_XTAL_NX3215SA-32768K-STD-MUA-14_NX3215SA 32.768KHZ!Y2!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
