A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!c:/cadence_2026/allegro/kit_stm32.brd!Mon May 11 20:57:09 2026!-168.2650!-135.0900!365.1350!296.7100!0.0001!millimeters!KIT_STM32!28.800000 mil!4!UP TO DATE!
S!LTE_USART1TX!@kit_stm32.schematic1(sch_1):lte_usart1tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LTE_USART1RX!@kit_stm32.schematic1(sch_1):lte_usart1rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3751482!@kit_stm32.schematic1(sch_1):n3751482!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3541384!@kit_stm32.schematic1(sch_1):n3541384!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3787025!@kit_stm32.schematic1(sch_1):n3787025!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3913419!@kit_stm32.schematic1(sch_1):n3913419!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3538990!@kit_stm32.schematic1(sch_1):n3538990!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3786935!@kit_stm32.schematic1(sch_1):n3786935!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3540528!@kit_stm32.schematic1(sch_1):n3540528!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3514528!@kit_stm32.schematic1(sch_1):n3514528!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FB_3V3!@kit_stm32.schematic1(sch_1):fb_3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SW_3V3!@kit_stm32.schematic1(sch_1):sw_3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BST_3V3!@kit_stm32.schematic1(sch_1):bst_3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3874770!@kit_stm32.schematic1(sch_1):n3874770!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3874476!@kit_stm32.schematic1(sch_1):n3874476!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3874738!@kit_stm32.schematic1(sch_1):n3874738!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3873371!@kit_stm32.schematic1(sch_1):n3873371!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3873364!@kit_stm32.schematic1(sch_1):n3873364!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3872496!@kit_stm32.schematic1(sch_1):n3872496!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N89221!@kit_stm32.schematic1(sch_1):n89221!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N90025!@kit_stm32.schematic1(sch_1):n90025!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N90037!@kit_stm32.schematic1(sch_1):n90037!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N90049!@kit_stm32.schematic1(sch_1):n90049!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N88724!@kit_stm32.schematic1(sch_1):n88724!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+5V_USB_CHG!@kit_stm32.schematic1(sch_1):\+5v_usb_chg\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PF2_NRST!@kit_stm32.schematic1(sch_1):pf2_nrst!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED+_LCD!@kit_stm32.schematic1(sch_1):\led+_lcd\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VO_LCD!@kit_stm32.schematic1(sch_1):vo_lcd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+5V_LCD!@kit_stm32.schematic1(sch_1):\+5v_lcd\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3754166!@kit_stm32.schematic1(sch_1):n3754166!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_PC8!@kit_stm32.schematic1(sch_1):b2_pc8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3751478!@kit_stm32.schematic1(sch_1):n3751478!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FB_4V2!@kit_stm32.schematic1(sch_1):fb_4v2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3350380!@kit_stm32.schematic1(sch_1):n3350380!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3665166!@kit_stm32.schematic1(sch_1):n3665166!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3608803!@kit_stm32.schematic1(sch_1):n3608803!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SW_1!@kit_stm32.schematic1(sch_1):sw_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_PC5!@kit_stm32.schematic1(sch_1):b1_pc5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SW_0!@kit_stm32.schematic1(sch_1):sw_0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PC13!@kit_stm32.schematic1(sch_1):pc13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BTN_R!@kit_stm32.schematic1(sch_1):btn_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N185866!@kit_stm32.schematic1(sch_1):n185866!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BTN_L!@kit_stm32.schematic1(sch_1):btn_l!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_PC7!@kit_stm32.schematic1(sch_1):b2_pc7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BTN_D!@kit_stm32.schematic1(sch_1):btn_d!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_PC12!@kit_stm32.schematic1(sch_1):b1_pc12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BTN_U!@kit_stm32.schematic1(sch_1):btn_u!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N185892!@kit_stm32.schematic1(sch_1):n185892!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_PC4!@kit_stm32.schematic1(sch_1):b1_pc4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N184712!@kit_stm32.schematic1(sch_1):n184712!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ENABLE / MK_OUT_5!@kit_stm32.schematic1(sch_1):\enable / mk_out_5\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_PC13!@kit_stm32.schematic1(sch_1):b1_pc13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317014!@kit_stm32.schematic1(sch_1):n3317014!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315712!@kit_stm32.schematic1(sch_1):n3315712!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AVDD!@kit_stm32.schematic1(sch_1):avdd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315704!@kit_stm32.schematic1(sch_1):n3315704!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TX_SIM65C!@kit_stm32.schematic1(sch_1):tx_sim65c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RX_SIM65C!@kit_stm32.schematic1(sch_1):rx_sim65c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317978!@kit_stm32.schematic1(sch_1):n3317978!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315410!@kit_stm32.schematic1(sch_1):n3315410!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315040!@kit_stm32.schematic1(sch_1):n3315040!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317088!@kit_stm32.schematic1(sch_1):n3317088!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3314192!@kit_stm32.schematic1(sch_1):n3314192!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N25444!@kit_stm32.schematic1(sch_1):n25444!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USIM1_RST!@kit_stm32.schematic1(sch_1):usim1_rst!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N25440!@kit_stm32.schematic1(sch_1):n25440!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315692!@kit_stm32.schematic1(sch_1):n3315692!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N25411!@kit_stm32.schematic1(sch_1):n25411!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART2RX!@kit_stm32.schematic1(sch_1):uart2rx!!!!!!!!!!!!!!!!!!!!!!UART2!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB+_CONN!@kit_stm32.schematic1(sch_1):\usb+_conn\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RST!@kit_stm32.schematic1(sch_1):rst!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART2TX!@kit_stm32.schematic1(sch_1):uart2tx!!!!!!!!!!!!!!!!!!!!!!UART2!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3314196!@kit_stm32.schematic1(sch_1):n3314196!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315342!@kit_stm32.schematic1(sch_1):n3315342!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3313408!@kit_stm32.schematic1(sch_1):n3313408!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TCK!@kit_stm32.schematic1(sch_1):tck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TMS!@kit_stm32.schematic1(sch_1):tms!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315302!@kit_stm32.schematic1(sch_1):n3315302!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3546566!@kit_stm32.schematic1(sch_1):n3546566!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3545838!@kit_stm32.schematic1(sch_1):n3545838!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDA2!@kit_stm32.schematic1(sch_1):sda2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317496!@kit_stm32.schematic1(sch_1):n3317496!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317382!@kit_stm32.schematic1(sch_1):n3317382!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MCO!@kit_stm32.schematic1(sch_1):mco!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317644!@kit_stm32.schematic1(sch_1):n3317644!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3314626!@kit_stm32.schematic1(sch_1):n3314626!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB-_CONN!@kit_stm32.schematic1(sch_1):\usb-_conn\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3313908!@kit_stm32.schematic1(sch_1):n3313908!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N23354!@kit_stm32.schematic1(sch_1):n23354!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3316816!@kit_stm32.schematic1(sch_1):n3316816!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3314630!@kit_stm32.schematic1(sch_1):n3314630!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315234!@kit_stm32.schematic1(sch_1):n3315234!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBUS!@kit_stm32.schematic1(sch_1):vbus!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317948!@kit_stm32.schematic1(sch_1):n3317948!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N22971!@kit_stm32.schematic1(sch_1):n22971!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3314998!@kit_stm32.schematic1(sch_1):n3314998!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_BOOT_SIM76X / IO7_ESP!@kit_stm32.schematic1(sch_1):\usb_boot_sim76x / io7_esp\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3346093!@kit_stm32.schematic1(sch_1):n3346093!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD!@kit_stm32.schematic1(sch_1):vdd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3346089!@kit_stm32.schematic1(sch_1):n3346089!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWR_EXT!@kit_stm32.schematic1(sch_1):pwr_ext!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315088!@kit_stm32.schematic1(sch_1):n3315088!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3346085!@kit_stm32.schematic1(sch_1):n3346085!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3541785!@kit_stm32.schematic1(sch_1):n3541785!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N50121!@kit_stm32.schematic1(sch_1):n50121!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317136!@kit_stm32.schematic1(sch_1):n3317136!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3346081!@kit_stm32.schematic1(sch_1):n3346081!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3318038!@kit_stm32.schematic1(sch_1):n3318038!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317394!@kit_stm32.schematic1(sch_1):n3317394!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB-_A7672G!@kit_stm32.schematic1(sch_1):\usb-_a7672g\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3541697!@kit_stm32.schematic1(sch_1):n3541697!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RXD_SIM!@kit_stm32.schematic1(sch_1):rxd_sim!!!!!!!!!!!!!!!!!!!!!!DP1_UART!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3541228!@kit_stm32.schematic1(sch_1):n3541228!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317712!@kit_stm32.schematic1(sch_1):n3317712!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P_IO9_SIM!@kit_stm32.schematic1(sch_1):p_io9_sim!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+3V3!@kit_stm32.schematic1(sch_1):\+3v3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3316672!@kit_stm32.schematic1(sch_1):n3316672!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317484!@kit_stm32.schematic1(sch_1):n3317484!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317002!@kit_stm32.schematic1(sch_1):n3317002!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3345736!@kit_stm32.schematic1(sch_1):n3345736!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315084!@kit_stm32.schematic1(sch_1):n3315084!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3345732!@kit_stm32.schematic1(sch_1):n3345732!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N47595!@kit_stm32.schematic1(sch_1):n47595!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315602!@kit_stm32.schematic1(sch_1):n3315602!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CLK!@kit_stm32.schematic1(sch_1):clk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SCL1!@kit_stm32.schematic1(sch_1):scl1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!T_SWDIO_IN!@kit_stm32.schematic1(sch_1):t_swdio_in!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315406!@kit_stm32.schematic1(sch_1):n3315406!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TXD_TAG_SIM!@kit_stm32.schematic1(sch_1):txd_tag_sim!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N96278!@kit_stm32.schematic1(sch_1):n96278!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315482!@kit_stm32.schematic1(sch_1):n3315482!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3417169!@kit_stm32.schematic1(sch_1):n3417169!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCC_CONN!@kit_stm32.schematic1(sch_1):vcc_conn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3417162!@kit_stm32.schematic1(sch_1):n3417162!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USIM1_DATA!@kit_stm32.schematic1(sch_1):usim1_data!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWRKEY_SIM76X / IO6_ESP!@kit_stm32.schematic1(sch_1):\pwrkey_sim76x / io6_esp\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3345599!@kit_stm32.schematic1(sch_1):n3345599!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!T_NRST!@kit_stm32.schematic1(sch_1):t_nrst!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315852!@kit_stm32.schematic1(sch_1):n3315852!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3345595!@kit_stm32.schematic1(sch_1):n3345595!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AIN_1!@kit_stm32.schematic1(sch_1):ain_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3316504!@kit_stm32.schematic1(sch_1):n3316504!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N22975!@kit_stm32.schematic1(sch_1):n22975!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!T_SWO!@kit_stm32.schematic1(sch_1):t_swo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317164!@kit_stm32.schematic1(sch_1):n3317164!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3314496!@kit_stm32.schematic1(sch_1):n3314496!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RXD_TAG_SIM!@kit_stm32.schematic1(sch_1):rxd_tag_sim!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SCL2!@kit_stm32.schematic1(sch_1):scl2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3313318!@kit_stm32.schematic1(sch_1):n3313318!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PC8!@kit_stm32.schematic1(sch_1):pc8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDA!@kit_stm32.schematic1(sch_1):sda!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PC9!@kit_stm32.schematic1(sch_1):pc9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315306!@kit_stm32.schematic1(sch_1):n3315306!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PC7!@kit_stm32.schematic1(sch_1):pc7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317202!@kit_stm32.schematic1(sch_1):n3317202!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_2!@kit_stm32.schematic1(sch_1):col_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317168!@kit_stm32.schematic1(sch_1):n3317168!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3416857!@kit_stm32.schematic1(sch_1):n3416857!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_3!@kit_stm32.schematic1(sch_1):col_3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N41616!@kit_stm32.schematic1(sch_1):n41616!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3314418!@kit_stm32.schematic1(sch_1):n3314418!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ROW_3!@kit_stm32.schematic1(sch_1):row_3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N41609!@kit_stm32.schematic1(sch_1):n41609!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3313514!@kit_stm32.schematic1(sch_1):n3313514!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ROW_2!@kit_stm32.schematic1(sch_1):row_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB+_A7672G!@kit_stm32.schematic1(sch_1):\usb+_a7672g\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BT_USART4RX!@kit_stm32.schematic1(sch_1):bt_usart4rx!!!!!!!!!!!!!!!!!!!!!!BT_USART4!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315338!@kit_stm32.schematic1(sch_1):n3315338!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BT_USART4TX!@kit_stm32.schematic1(sch_1):bt_usart4tx!!!!!!!!!!!!!!!!!!!!!!BT_USART4!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_4!@kit_stm32.schematic1(sch_1):col_4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20621!@kit_stm32.schematic1(sch_1):n20621!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20537!@kit_stm32.schematic1(sch_1):n20537!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3786425!@kit_stm32.schematic1(sch_1):n3786425!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317046!@kit_stm32.schematic1(sch_1):n3317046!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20565!@kit_stm32.schematic1(sch_1):n20565!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P_ENABLE_SIM!@kit_stm32.schematic1(sch_1):p_enable_sim!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3416580!@kit_stm32.schematic1(sch_1):n3416580!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315174!@kit_stm32.schematic1(sch_1):n3315174!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ROW_4!@kit_stm32.schematic1(sch_1):row_4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3314316!@kit_stm32.schematic1(sch_1):n3314316!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N41082!@kit_stm32.schematic1(sch_1):n41082!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3313542!@kit_stm32.schematic1(sch_1):n3313542!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ROW_1!@kit_stm32.schematic1(sch_1):row_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20469!@kit_stm32.schematic1(sch_1):n20469!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TX_IO18_ESP!@kit_stm32.schematic1(sch_1):tx_io18_esp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3527721!@kit_stm32.schematic1(sch_1):n3527721!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317262!@kit_stm32.schematic1(sch_1):n3317262!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20593!@kit_stm32.schematic1(sch_1):n20593!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N58845!@kit_stm32.schematic1(sch_1):n58845!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PC3!@kit_stm32.schematic1(sch_1):pc3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N58838!@kit_stm32.schematic1(sch_1):n58838!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3316944!@kit_stm32.schematic1(sch_1):n3316944!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N40722!@kit_stm32.schematic1(sch_1):n40722!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ON/OFF_SENSORS / IO3_SIM76X!@kit_stm32.schematic1(sch_1):\on/off_sensors / io3_sim76x\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3316740!@kit_stm32.schematic1(sch_1):n3316740!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3316904!@kit_stm32.schematic1(sch_1):n3316904!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCC!@kit_stm32.schematic1(sch_1):vcc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3340006!@kit_stm32.schematic1(sch_1):n3340006!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3514524!@kit_stm32.schematic1(sch_1):n3514524!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317156!@kit_stm32.schematic1(sch_1):n3317156!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!5V_USB_STLK!@kit_stm32.schematic1(sch_1):\5v_usb_stlk\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I/O!@kit_stm32.schematic1(sch_1):\i/o\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N37647!@kit_stm32.schematic1(sch_1):n37647!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EN_SIM65MC / IO4_ESP!@kit_stm32.schematic1(sch_1):\en_sim65mc / io4_esp\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3314320!@kit_stm32.schematic1(sch_1):n3314320!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RX_IO19_ESP!@kit_stm32.schematic1(sch_1):rx_io19_esp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317180!@kit_stm32.schematic1(sch_1):n3317180!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N37247!@kit_stm32.schematic1(sch_1):n37247!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315540!@kit_stm32.schematic1(sch_1):n3315540!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N55896!@kit_stm32.schematic1(sch_1):n55896!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3510703!@kit_stm32.schematic1(sch_1):n3510703!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315582!@kit_stm32.schematic1(sch_1):n3315582!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!WIFI_USART3TX!@kit_stm32.schematic1(sch_1):wifi_usart3tx!!!!!!!!!!!!!!!!!!!!!!WIFI_USART3!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3316456!@kit_stm32.schematic1(sch_1):n3316456!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3313362!@kit_stm32.schematic1(sch_1):n3313362!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315560!@kit_stm32.schematic1(sch_1):n3315560!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3316388!@kit_stm32.schematic1(sch_1):n3316388!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3415371!@kit_stm32.schematic1(sch_1):n3415371!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TARGET/ GIO1!@kit_stm32.schematic1(sch_1):\target/ gio1\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3313966!@kit_stm32.schematic1(sch_1):n3313966!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TXD_SIM!@kit_stm32.schematic1(sch_1):txd_sim!!!!!!!!!!!!!!!!!!!!!!DP1_UART!!!!!!!!!!!!!!!!!!!!!!!!!
S!USIM1_VDD!@kit_stm32.schematic1(sch_1):usim1_vdd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3313358!@kit_stm32.schematic1(sch_1):n3313358!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USIM1_CLK!@kit_stm32.schematic1(sch_1):usim1_clk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317460!@kit_stm32.schematic1(sch_1):n3317460!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI1_NSS!@kit_stm32.schematic1(sch_1):spi1_nss!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3313442!@kit_stm32.schematic1(sch_1):n3313442!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI1_SCK!@kit_stm32.schematic1(sch_1):spi1_sck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3314580!@kit_stm32.schematic1(sch_1):n3314580!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3317274!@kit_stm32.schematic1(sch_1):n3317274!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SCL!@kit_stm32.schematic1(sch_1):scl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3313476!@kit_stm32.schematic1(sch_1):n3313476!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3316744!@kit_stm32.schematic1(sch_1):n3316744!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3314518!@kit_stm32.schematic1(sch_1):n3314518!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LTE_USART1_TX!@kit_stm32.schematic1(sch_1):lte_usart1_tx!!!!!!!!!!!!!!!!!!!!!!LET_USART1!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3415292!@kit_stm32.schematic1(sch_1):n3415292!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EN_LDO / IO4_SIM76X!@kit_stm32.schematic1(sch_1):\en_ldo / io4_sim76x\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!WIFI_USART3RX!@kit_stm32.schematic1(sch_1):wifi_usart3rx!!!!!!!!!!!!!!!!!!!!!!WIFI_USART3!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3416225!@kit_stm32.schematic1(sch_1):n3416225!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3314500!@kit_stm32.schematic1(sch_1):n3314500!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3416373!@kit_stm32.schematic1(sch_1):n3416373!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N33225!@kit_stm32.schematic1(sch_1):n33225!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3416515!@kit_stm32.schematic1(sch_1):n3416515!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3416660!@kit_stm32.schematic1(sch_1):n3416660!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3315198!@kit_stm32.schematic1(sch_1):n3315198!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3416937!@kit_stm32.schematic1(sch_1):n3416937!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3417070!@kit_stm32.schematic1(sch_1):n3417070!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LTE_USART1_RX!@kit_stm32.schematic1(sch_1):lte_usart1_rx!!!!!!!!!!!!!!!!!!!!!!LET_USART1!!!!!!!!!!!!!!!!!!!!!!!!!
S!N101611!@kit_stm32.schematic1(sch_1):n101611!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N101547!@kit_stm32.schematic1(sch_1):n101547!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+2V8!@kit_stm32.schematic1(sch_1):\+2v8\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DIO1_XL1262!@kit_stm32.schematic1(sch_1):dio1_xl1262!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+1V8!@kit_stm32.schematic1(sch_1):\+1v8\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDA1!@kit_stm32.schematic1(sch_1):sda1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3362717!@kit_stm32.schematic1(sch_1):n3362717!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3362713!@kit_stm32.schematic1(sch_1):n3362713!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N100785!@kit_stm32.schematic1(sch_1):n100785!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N100572!@kit_stm32.schematic1(sch_1):n100572!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N100568!@kit_stm32.schematic1(sch_1):n100568!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N100564!@kit_stm32.schematic1(sch_1):n100564!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3361648!@kit_stm32.schematic1(sch_1):n3361648!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IN_OE0!@kit_stm32.schematic1(sch_1):in_oe0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3361644!@kit_stm32.schematic1(sch_1):n3361644!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IN_S0!@kit_stm32.schematic1(sch_1):in_s0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3361618!@kit_stm32.schematic1(sch_1):n3361618!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3567987!@kit_stm32.schematic1(sch_1):n3567987!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI1_MOSI!@kit_stm32.schematic1(sch_1):spi1_mosi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI1_MISO!@kit_stm32.schematic1(sch_1):spi1_miso!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3350590!@kit_stm32.schematic1(sch_1):n3350590!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_SPI1_MISO!@kit_stm32.schematic1(sch_1):b1_spi1_miso!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+4V2!@kit_stm32.schematic1(sch_1):\+4v2\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IN_OE2!@kit_stm32.schematic1(sch_1):in_oe2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_SPI1_NSS!@kit_stm32.schematic1(sch_1):b2_spi1_nss!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_SPI1_NSS!@kit_stm32.schematic1(sch_1):b1_spi1_nss!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3350640!@kit_stm32.schematic1(sch_1):n3350640!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3567765!@kit_stm32.schematic1(sch_1):n3567765!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BUSY_XL1262!@kit_stm32.schematic1(sch_1):busy_xl1262!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_SPI1_MOSI!@kit_stm32.schematic1(sch_1):b2_spi1_mosi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_SPI1_MISO!@kit_stm32.schematic1(sch_1):b2_spi1_miso!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3350806!@kit_stm32.schematic1(sch_1):n3350806!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IN_S2!@kit_stm32.schematic1(sch_1):in_s2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!STM_USB_D_P!@kit_stm32.schematic1(sch_1):stm_usb_d_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3350752!@kit_stm32.schematic1(sch_1):n3350752!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N28154!@kit_stm32.schematic1(sch_1):n28154!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_SPI1_SCK!@kit_stm32.schematic1(sch_1):b2_spi1_sck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N29596!@kit_stm32.schematic1(sch_1):n29596!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3350712!@kit_stm32.schematic1(sch_1):n3350712!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!STM_USB_D_N!@kit_stm32.schematic1(sch_1):stm_usb_d_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N97277!@kit_stm32.schematic1(sch_1):n97277!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_SPI1_MOSI!@kit_stm32.schematic1(sch_1):b1_spi1_mosi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N28150!@kit_stm32.schematic1(sch_1):n28150!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_SPI1_SCK!@kit_stm32.schematic1(sch_1):b1_spi1_sck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_RENUMN!@kit_stm32.schematic1(sch_1):usb_renumn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_PC3!@kit_stm32.schematic1(sch_1):b2_pc3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_PC4!@kit_stm32.schematic1(sch_1):b2_pc4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_PC1!@kit_stm32.schematic1(sch_1):b1_pc1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N186082!@kit_stm32.schematic1(sch_1):n186082!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND_SIGNAL!@kit_stm32.schematic1(sch_1):gnd_signal!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!COL_1!@kit_stm32.schematic1(sch_1):col_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_PC9!@kit_stm32.schematic1(sch_1):b2_pc9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SW_4V2!@kit_stm32.schematic1(sch_1):sw_4v2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_PC5!@kit_stm32.schematic1(sch_1):b2_pc5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BST_4V2!@kit_stm32.schematic1(sch_1):bst_4v2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_PC10!@kit_stm32.schematic1(sch_1):b1_pc10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N91739!@kit_stm32.schematic1(sch_1):n91739!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_PC0!@kit_stm32.schematic1(sch_1):b1_pc0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N185024!@kit_stm32.schematic1(sch_1):n185024!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_PC7!@kit_stm32.schematic1(sch_1):b1_pc7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N91735!@kit_stm32.schematic1(sch_1):n91735!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_PC6!@kit_stm32.schematic1(sch_1):b2_pc6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N91731!@kit_stm32.schematic1(sch_1):n91731!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N186052!@kit_stm32.schematic1(sch_1):n186052!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N91727!@kit_stm32.schematic1(sch_1):n91727!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N185762!@kit_stm32.schematic1(sch_1):n185762!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N185788!@kit_stm32.schematic1(sch_1):n185788!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N185918!@kit_stm32.schematic1(sch_1):n185918!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N186020!@kit_stm32.schematic1(sch_1):n186020!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PC0!@kit_stm32.schematic1(sch_1):pc0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_PC8!@kit_stm32.schematic1(sch_1):b1_pc8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PC1!@kit_stm32.schematic1(sch_1):pc1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_PC0!@kit_stm32.schematic1(sch_1):b2_pc0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PC2!@kit_stm32.schematic1(sch_1):pc2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_PC2!@kit_stm32.schematic1(sch_1):b2_pc2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PC4!@kit_stm32.schematic1(sch_1):pc4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_PC3!@kit_stm32.schematic1(sch_1):b1_pc3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PC5!@kit_stm32.schematic1(sch_1):pc5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N54477!@kit_stm32.schematic1(sch_1):n54477!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_PC2!@kit_stm32.schematic1(sch_1):b1_pc2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3416293!@kit_stm32.schematic1(sch_1):n3416293!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N185660!@kit_stm32.schematic1(sch_1):n185660!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PC6!@kit_stm32.schematic1(sch_1):pc6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N91620!@kit_stm32.schematic1(sch_1):n91620!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_PC11!@kit_stm32.schematic1(sch_1):b1_pc11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_PC6!@kit_stm32.schematic1(sch_1):b1_pc6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N91612!@kit_stm32.schematic1(sch_1):n91612!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_PC11!@kit_stm32.schematic1(sch_1):b2_pc11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PC10!@kit_stm32.schematic1(sch_1):pc10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N91608!@kit_stm32.schematic1(sch_1):n91608!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_PC1!@kit_stm32.schematic1(sch_1):b2_pc1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PC11!@kit_stm32.schematic1(sch_1):pc11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N91604!@kit_stm32.schematic1(sch_1):n91604!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3416435!@kit_stm32.schematic1(sch_1):n3416435!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PC12!@kit_stm32.schematic1(sch_1):pc12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N185814!@kit_stm32.schematic1(sch_1):n185814!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_PC10!@kit_stm32.schematic1(sch_1):b2_pc10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N185824!@kit_stm32.schematic1(sch_1):n185824!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N186212!@kit_stm32.schematic1(sch_1):n186212!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+3V3_ST_LINK!@kit_stm32.schematic1(sch_1):\+3v3_st_link\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_PC9!@kit_stm32.schematic1(sch_1):b1_pc9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!E5V!@kit_stm32.schematic1(sch_1):e5v!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N185988!@kit_stm32.schematic1(sch_1):n185988!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3555817!@kit_stm32.schematic1(sch_1):n3555817!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3555623!@kit_stm32.schematic1(sch_1):n3555623!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N185736!@kit_stm32.schematic1(sch_1):n185736!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VIN_5V!@kit_stm32.schematic1(sch_1):vin_5v!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N185710!@kit_stm32.schematic1(sch_1):n185710!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N185468!@kit_stm32.schematic1(sch_1):n185468!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
