FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 25.1.0 d001May-11-2026 at 20:57:20}
primitive 'YK16S-L7_5.2-B10KA_JOYTSTICK_YTL_YK16S-L7.2-B10KA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SHELL1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SHELL2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SHELL4':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SHELL3':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='YK16S-L7_5.2-B10Ka';
    JEDEC_TYPE='JOYTSTICK_YTL';
    VALUE='YK16S-L7.2-B10Ka';
  end_body;
end_primitive;
primitive 'EVQQ2B03W_EVQQ2_EVQQ2B03W';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EVQQ2B03W';
    JEDEC_TYPE='EVQQ2';
    VALUE='EVQQ2B03W';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAPC1005X55N_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='capc1005x55n';
    VALUE='1UF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAPC1005X55N_10N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='capc1005x55n';
    VALUE='10N';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAPC1005X55N_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='capc1005x55n';
    VALUE='100NF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_C0603_2N7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='C0603';
    VALUE='2N7';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_C0603_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='C0603';
    VALUE='22UF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAPC1005X55N_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='capc1005x55n';
    VALUE='10UF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_C0603_56P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='C0603';
    VALUE='56P';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAPC1005X55N_10PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='capc1005x55n';
    VALUE='10PF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAPC1005X55N_6P8F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='capc1005x55n';
    VALUE='6P8F';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAPC1005X55N_4U7F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='capc1005x55n';
    VALUE='4U7F';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_3_CAPC1005X55N_100PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL_3';
    JEDEC_TYPE='capc1005x55n';
    VALUE='100pF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAPC1005X55N_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='capc1005x55n';
    VALUE='10NF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_3_CAPC1005X55N_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL_3';
    JEDEC_TYPE='capc1005x55n';
    VALUE='100NF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_3_CAPC1005X55N_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL_3';
    JEDEC_TYPE='capc1005x55n';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_3_CAPC1005X55N_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL_3';
    JEDEC_TYPE='capc1005x55n';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_3_CAPC1005X55N_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL_3';
    JEDEC_TYPE='capc1005x55n';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_SOD2513X117N_BAT60JFILM';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY';
    JEDEC_TYPE='SOD2513X117N';
    VALUE='BAT60JFILM';
  end_body;
end_primitive;
primitive 'LED_KT-0603_KT-0603YG';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='KT-0603';
    VALUE='KT-0603YG';
  end_body;
end_primitive;
primitive 'WS2812B-V5/W_WS2812BV5W_WS2812B-V5/W';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DIN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='WS2812B-V5/W';
    JEDEC_TYPE='WS2812BV5W';
    VALUE='WS2812B-V5/W';
  end_body;
end_primitive;
primitive 'LED_0_LEDC1608X65N_YELLOW';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0';
    JEDEC_TYPE='LEDC1608X65N';
    VALUE='YELLOW';
  end_body;
end_primitive;
primitive 'LED_1_LEDC1608X65N_GREEN';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1';
    JEDEC_TYPE='LEDC1608X65N';
    VALUE='GREEN';
  end_body;
end_primitive;
primitive 'LED_2_LEDC1608X65N_RED';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_2';
    JEDEC_TYPE='LEDC1608X65N';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'DIODE BI-DIR TRIG_1_DIONC1005X43N_DIODE TVS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE BI-DIR TRIG_1';
    JEDEC_TYPE='DIONC1005X43N';
    VALUE='DIODE TVS';
  end_body;
end_primitive;
primitive 'LED_3_LEDC1608X65N_LED BLUE';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_3';
    JEDEC_TYPE='LEDC1608X65N';
    VALUE='LED BLUE';
  end_body;
end_primitive;
primitive 'LED_4_LEDC1608X65N_LED BLUE';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LEDC1608X65N';
    VALUE='LED BLUE';
  end_body;
end_primitive;
primitive 'LED BI-COLOUR_4_APBL3025ESGCF01_LED BI-COLOUR';
  pin
    'C1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED BI-COLOUR_4';
    JEDEC_TYPE='APBL3025ESGCF01';
    VALUE='LED BI-COLOUR';
  end_body;
end_primitive;
primitive 'AP64501SP-13_4_SOIC127P600X163-9N_AP64501SP-13';
  pin
    'BST':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'COMP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AP64501SP-13_4';
    JEDEC_TYPE='SOIC127P600X163-9N';
    VALUE='AP64501SP-13';
  end_body;
end_primitive;
primitive 'HEADER 6_61300611121_HEADER 6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 6';
    JEDEC_TYPE='61300611121';
    VALUE='HEADER 6';
  end_body;
end_primitive;
primitive 'HEADER 3_2_CONN1_UPFL-R-SMT-1_80__HIR_CONN_U.FL';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 3_2';
    JEDEC_TYPE='CONN1_UPFL-R-SMT-1_80__HIR';
    VALUE='CONN_U.FL';
  end_body;
end_primitive;
primitive 'USB_MICROB_4_USB_MICROB_5P_USB_MICROB';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SH1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SH2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SH3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SH4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SH5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SH6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB_MICROB_4';
    JEDEC_TYPE='USB_MICROB_5P';
    VALUE='USB_MICROB';
  end_body;
end_primitive;
primitive 'HEADER 16_RHDR16W82P0X254_1X16_4114X250X865P_HEADER 16';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 16';
    JEDEC_TYPE='RHDR16W82P0X254_1X16_4114X250X865P';
    VALUE='HEADER 16';
  end_body;
end_primitive;
primitive '4 HEADER_0_HDRV4W95P0X254_1X4_1016X254X854P_4 HEADER';
  pin
    '1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='4 HEADER_0';
    JEDEC_TYPE='HDRV4W95P0X254_1X4_1016X254X854P';
    VALUE='4 HEADER';
  end_body;
end_primitive;
primitive 'USB4110_GFA_0_USB4110GFA_USB4110_GFA';
  pin
    'B5':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'B9':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'B12':
      PIN_NUMBER='(B12)';
      PINUSE='UNSPEC';
    'MP1':
      PIN_NUMBER='(MP1)';
      PINUSE='UNSPEC';
    'MP2':
      PIN_NUMBER='(MP2)';
      PINUSE='UNSPEC';
    'MP3':
      PIN_NUMBER='(MP3)';
      PINUSE='UNSPEC';
    'MP4':
      PIN_NUMBER='(MP4)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    'A12':
      PIN_NUMBER='(A12)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB4110_GFA_0';
    JEDEC_TYPE='USB4110GFA';
    VALUE='USB4110_GFA';
  end_body;
end_primitive;
primitive 'HEADER 14_HDRV14W64P0X254_1X14_3556X254X854P_HEADER 14';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 14';
    JEDEC_TYPE='HDRV14W64P0X254_1X14_3556X254X854P';
    VALUE='HEADER 14';
  end_body;
end_primitive;
primitive '8 HEADER_HDRV8W64P0X254_1X8_2032X254X854P_8 HEADER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='8 HEADER';
    JEDEC_TYPE='HDRV8W64P0X254_1X8_2032X254X854P';
    VALUE='8 HEADER';
  end_body;
end_primitive;
primitive 'HEADER 10_2_TAG_CONNECTOR_6POSV2_TAG 6P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 10_2';
    JEDEC_TYPE='Tag_CONNECTOR_6POSV2';
    VALUE='TAG 6P';
  end_body;
end_primitive;
primitive 'SIM CARD_6_SIMCARD_C77877';
  pin
    'VCC':
      PIN_NUMBER='(C1)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(C2)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(C3)';
      PINUSE='UNSPEC';
    'SH2':
      PIN_NUMBER='(C8)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(C5)';
      PINUSE='UNSPEC';
    'VPP':
      PIN_NUMBER='(C6)';
      PINUSE='UNSPEC';
    'I/O':
      PIN_NUMBER='(C7)';
      PINUSE='UNSPEC';
    'SH1':
      PIN_NUMBER='(C4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIM CARD_6';
    JEDEC_TYPE='SIMCARD';
    VALUE='C77877';
  end_body;
end_primitive;
primitive 'INDUCTOR_BEADC1608X95N_600R@100MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='BEADC1608X95N';
    VALUE='600R@100MHz';
  end_body;
end_primitive;
primitive 'INDUCTOR_LQP03TG3N1B02D_47NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='LQP03TG3N1B02D';
    VALUE='47nH';
  end_body;
end_primitive;
primitive 'INDUCTOR_BEADC1608X95N_3U3H';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='BEADC1608X95N';
    VALUE='3U3H';
  end_body;
end_primitive;
primitive 'HS96L03W2C03_OLED_HS96L03W2C03';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HS96L03W2C03';
    JEDEC_TYPE='OLED';
    VALUE='HS96L03W2C03';
  end_body;
end_primitive;
primitive 'NPN BCE_SOT96P237X111-3N_MMUN2211LT1G';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NPN BCE';
    JEDEC_TYPE='SOT96P237X111-3N';
    VALUE='MMUN2211LT1G';
  end_body;
end_primitive;
primitive 'MOSFET N_TBAT54CLM_T2N7002AK_LM';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SOURCE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DRAIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET N';
    JEDEC_TYPE='TBAT54CLM';
    VALUE='T2N7002AK_LM';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_220';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='220';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_50K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='50k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_86.6R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='86.6R';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_470K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='470k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_4K7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='4k7';
  end_body;
end_primitive;
primitive 'RESISTOR_RC0201_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RC0201';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'RESISTOR_0_RESC1005X40N_0R0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR_0';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='0R0';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'RESISTOR_0_RESC1005X40N_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR_0';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_0R0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='0R0';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_680K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='680k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_93K1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='93K1';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_22K1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='22K1';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'P120PK-Y25BR10K_3_P120PKY25BR10K_P120PK-Y25BR10K';
  pin
    'CCW':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CW':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'MP1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'MP2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='P120PK-Y25BR10K_3';
    JEDEC_TYPE='P120PKY25BR10K';
    VALUE='P120PK-Y25BR10K';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_15K8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='15K8';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_69K8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='69K8';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_10K5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='10K5';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_330R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='330R';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_5K1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='5K1';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_36K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='36K';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_2K7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='2K7';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_0R_0603_ULO';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='0R_0603_ULO';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40N_220R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='220R';
  end_body;
end_primitive;
primitive 'JS102011SAQN_EG1218_EG1218';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JS102011SAQN';
    JEDEC_TYPE='EG1218';
    VALUE='EG1218';
  end_body;
end_primitive;
primitive 'EVQ9P105M_EVQ9P105M_EVQ9P105M';
  pin
    '1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(B2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EVQ9P105M';
    JEDEC_TYPE='EVQ9P105M';
    VALUE='EVQ9P105M';
  end_body;
end_primitive;
primitive 'T POINT R_TP_18MILS_T POINT R';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='tp_18mils';
    VALUE='T POINT R';
  end_body;
end_primitive;
primitive 'FJ3661AH_7SEGMENT_FJ3661AH';
  pin
    'A':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'F':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'DP':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DIG1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'DIG2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DIG3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DIG4':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'DIG5':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DIG6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FJ3661AH';
    JEDEC_TYPE='7segment';
    VALUE='FJ3661AH';
  end_body;
end_primitive;
primitive 'STM32F103CB_23_UFQFPN-48_7X7X0P55MM_STM32F103CBU6';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13_TAMPER_RTC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14_OSC32_IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15_OSC32_OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PD0_OSC_IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PD1_OSC_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA0-WKUP':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F103CB_23';
    JEDEC_TYPE='UFQFPN-48_7X7X0P55MM';
    VALUE='STM32F103CBU6';
  end_body;
end_primitive;
primitive 'USBLC6-2SC6_0_SOT95P280X145-6N_USBLC6-2SC6';
  pin
    'IO1_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IO2_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IO2_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IO1_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USBLC6-2SC6_0';
    JEDEC_TYPE='SOT95P280X145-6N';
    VALUE='USBLC6-2SC6';
  end_body;
end_primitive;
primitive 'STMPS2141STR_1_SOT95P280X145-5N_STMPS2141STR';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FAULT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STMPS2141STR_1';
    JEDEC_TYPE='SOT95P280X145-5N';
    VALUE='STMPS2141STR';
  end_body;
end_primitive;
primitive 'MLT-8530_MLT8530_MLT-8530';
  pin
    'DUMMY_PAD_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DUMMY_PAD_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '+LEAD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '-LEAD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MLT-8530';
    JEDEC_TYPE='MLT8530';
    VALUE='MLT-8530';
  end_body;
end_primitive;
primitive 'STM32G071RBT6_22_QFP50P1200X1200X160-64N_STM32G071RBT6';
  pin
    'PC11':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC14_OSC32_IN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PC15_OSC32_OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VREF+':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VDD/VDDA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VSS/VSSA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PF0_OSC_IN':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PF1_OSC_OUT':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PF2-NRST':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA0_USART4_TX':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PA1_USART4_RX':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PA2_USART2_TX':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PA3_USART2_RX':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PA4_SPI_NSS':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PA5_SCK':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PA6_MISO':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PA7_MOSI':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'CP5':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PD8_USART3_TX':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PD9_USART3_RX':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PA14-BOOT0':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PD3':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PD5':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PD6':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PB6_USART1_TX':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PB7_USART1_RX':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PB8_I2C1_SCL':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PB9_12C1_SDA':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32G071RBT6_22';
    JEDEC_TYPE='QFP50P1200X1200X160-64N';
    VALUE='STM32G071RBT6';
  end_body;
end_primitive;
primitive 'SN74CBTLV3257PWR_0_SOP65P640X120-16N_SN74CBTLV3257PWR';
  pin
    'S':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '1B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1B2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1A':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2B1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '2B2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '2A':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '3A':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '3B2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '3B1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '4A':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '4B2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '4B1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'OE':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74CBTLV3257PWR_0';
    JEDEC_TYPE='SOP65P640X120-16N';
    VALUE='SN74CBTLV3257PWR';
  end_body;
end_primitive;
primitive 'XL1262_0_SX1262_CXO_XL1262_XL1262';
  pin
    'ANT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DIO3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DIO1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'BUSY':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NSS':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'REST':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XL1262_0';
    JEDEC_TYPE='SX1262_CXO_XL1262';
    VALUE='XL1262';
  end_body;
end_primitive;
primitive 'LD3985M33R_SOT95P280X145-5N_LDK120M33R';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'INH':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BYPASS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LD3985M33R';
    JEDEC_TYPE='SOT95P280X145-5N';
    VALUE='LDK120M33R';
  end_body;
end_primitive;
primitive 'A7672G-LABEL_49_A7672X_SIM7672G-MNGV';
  pin
    'PWRKEY':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DTR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DCD':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'USB_BOOT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RTS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SPI_CLK':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SPI_CS':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SPI_MOSI':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SPI_MISO':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VDD_1V8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GPIO1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'MK_IN_3':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'MK_OUT_3':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'UART_LOG_RX':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'UART_LOG_TX':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'ADC':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'GPIO2':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'USB_DP':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'USB_DM':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'USIM1_VDD':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'USIM1_DATA':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'USIM1_CLK':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'USIM1_RST':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'USIM1_DET':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'I2C3_SDA':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'I2C3_SCL':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'I2C_SDA':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'I2C_SCL':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'GND5':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'EAR_P':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'EAR_N':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'MIC_P':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'MIC_N':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'MK_OUT_2':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'GND6':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'GND7':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'MK_IN_2':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'GPIO3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'UART3_RXD':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'UART3_TXD':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'VBAT_ADC':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'NETLIGHT':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'GPIO4':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'GND8':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'VBAT1':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'VBAT2':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'VBAT3':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'GND9':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'GND10':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'RF_ANT':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'GND11':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'GND12':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'GND13':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'GND14':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'GND15':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'STATUS':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'MK_OUT_5':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'MK_IN_5':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'GND16':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'GND17':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'GND18':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'GND19':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'GND20':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'GND21':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'GND22':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'GND23':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'GND24':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'GND25':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'GND26':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'GND27':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'GND28':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'GND29':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'GND30':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'GND31':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'GND32':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'GND33':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'GND34':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'GND35':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'GND36':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'GNSS_ANT':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'GND38':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'GND39':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'BT_ANT':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'GND40':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'GNSS_TXD':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'GNSS_RXD':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    '1V8_GNSS':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'GNSS_PWRCTL':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'VDD_2V8':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    '1PPS':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    'LCD_BL_PWM':
      PIN_NUMBER='(101)';
      PINUSE='UNSPEC';
    'LCD_SPI_CLK':
      PIN_NUMBER='(102)';
      PINUSE='UNSPEC';
    'LCD_SPI_TXD':
      PIN_NUMBER='(103)';
      PINUSE='UNSPEC';
    'LCD_SPI_RXD':
      PIN_NUMBER='(104)';
      PINUSE='UNSPEC';
    'LCD_SPI_CS':
      PIN_NUMBER='(105)';
      PINUSE='UNSPEC';
    'LCD_RST':
      PIN_NUMBER='(106)';
      PINUSE='UNSPEC';
    'LCD_DCX':
      PIN_NUMBER='(107)';
      PINUSE='UNSPEC';
    'USIM2_DATA':
      PIN_NUMBER='(108)';
      PINUSE='UNSPEC';
    'USIM2_CLK':
      PIN_NUMBER='(109)';
      PINUSE='UNSPEC';
    'USIM2_VDD':
      PIN_NUMBER='(110)';
      PINUSE='UNSPEC';
    'USIM2_RST':
      PIN_NUMBER='(111)';
      PINUSE='UNSPEC';
    'USIM2_DET':
      PIN_NUMBER='(112)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(113)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(114)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(115)';
      PINUSE='UNSPEC';
    'GNSS_VBKP':
      PIN_NUMBER='(116)';
      PINUSE='UNSPEC';
    'CAM_I2C_SDA':
      PIN_NUMBER='(117)';
      PINUSE='UNSPEC';
    'CAM_I2C_SCL':
      PIN_NUMBER='(118)';
      PINUSE='UNSPEC';
    'CAM_PWDN':
      PIN_NUMBER='(119)';
      PINUSE='UNSPEC';
    'CAM_RST':
      PIN_NUMBER='(120)';
      PINUSE='UNSPEC';
    'CAM_MCLK':
      PIN_NUMBER='(121)';
      PINUSE='UNSPEC';
    'CAM_SPI_DO':
      PIN_NUMBER='(122)';
      PINUSE='UNSPEC';
    'CAM_SPI_D1':
      PIN_NUMBER='(123)';
      PINUSE='UNSPEC';
    'CAM_SPI_CLK':
      PIN_NUMBER='(124)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='A7672G-LABEL_49';
    JEDEC_TYPE='A7672X';
    VALUE='SIM7672G-MNGV';
  end_body;
end_primitive;
primitive 'TCA9406DCTR_6_PCA9306DQER_X2SON_PCA9306DQER';
  pin
    'SDA2/TX2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VREF1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SCL1/RX1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SDA1/TX1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VREF2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SCL2/RX2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TCA9406DCTR_6';
    JEDEC_TYPE='PCA9306DQER_X2SON';
    VALUE='PCA9306DQER';
  end_body;
end_primitive;
primitive 'ATWINC3400-MR210CA147-T_2_ATWINC3400-MR210CA_ATWINC3400-MR210CA147-T';
  pin
    'GND_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SPI_CFG':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RESETN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'BT_TXD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'BT_RXD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'I2C_SDA_S':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'I2C_SCL_S':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GPIO3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GPIO4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'UART_TXD':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'UART_RXD':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'CHIP_EN':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RTC_CLK':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GPIO8':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SPI_SCK':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'SPI_MISO':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'SPI_SSN':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'SPI_MOSI':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'GPIO7':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GPIO17':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'GPIO18':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'GPIO19':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'GPIO20':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'IRQN':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'I2C_SCL_M':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'I2C_SDA_M':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'GND_5':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PADDLE_VSS':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATWINC3400-MR210CA147-T_2';
    JEDEC_TYPE='ATWINC3400-MR210CA';
    VALUE='ATWINC3400-MR210CA147-T';
  end_body;
end_primitive;
primitive 'ASEK-32.768KHZ-L-R-T_ASEK32768KHZLRT_ASEK-32.768KHZ-L-R-T';
  pin
    'TRI-STATE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUTPUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ASEK-32.768KHZ-L-R-T';
    JEDEC_TYPE='ASEK32768KHzLRT';
    VALUE='ASEK-32.768KHZ-L-R-T';
  end_body;
end_primitive;
primitive 'SIM65M-C_4_SIM65MC_SIM65M-C';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TXD0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RXD0':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TIMEMARK':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RESERVED1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'V_BACKUP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RESET_N':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RF_IN':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GPIO14':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VDD_ANT':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RESERVED2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'BOOT_MODE':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GPIO13':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'WAKEUP_OUT':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIM65M-C_4';
    JEDEC_TYPE='SIM65MC';
    VALUE='SIM65M-C';
  end_body;
end_primitive;
primitive 'CRYSTAL_NX3225GD-STD-CRA-3_NX3225GD 8MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='NX3225GD-STD-CRA-3';
    VALUE='NX3225GD 8MHz';
  end_body;
end_primitive;
primitive 'CRYSTAL_XTAL_NX3215SA-32768K-STD-MUA-14_NX3215SA 32.768KHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='XTAL_NX3215SA-32768K-STD-MUA-14';
    VALUE='NX3215SA 32.768KHz';
  end_body;
end_primitive;
END.